# dobbinfw-core

./: .gitignore  README.md  pom.xml
src/main/java/com/dobbinsoft/fw/core/: Const.java
src/main/java/com/dobbinsoft/fw/core/annotation/: EntityDoc.java  HttpMethod.java  HttpOpenApi.java  HttpParam.java  HttpParamType.java  RateLimitType.java  ResultType.java
src/main/java/com/dobbinsoft/fw/core/annotation/doc/: ApiEntity.java  ApiField.java
src/main/java/com/dobbinsoft/fw/core/annotation/param/: CustomCheck.java  NotNull.java  Range.java  TextFormat.java  Validator.java
src/main/java/com/dobbinsoft/fw/core/entiy/: SuperDTO.java
src/main/java/com/dobbinsoft/fw/core/entiy/inter/: IdentityOwner.java  PermissionOwner.java
src/main/java/com/dobbinsoft/fw/core/enums/: BaseEnums.java  EmptyEnums.java
src/main/java/com/dobbinsoft/fw/core/exception/: AdminServiceException.java  AppServiceException.java  BizServiceException.java  CoreExceptionDefinition.java  ServiceException.java  ServiceExceptionDefinition.java  ThirdPartServiceException.java
src/main/java/com/dobbinsoft/fw/core/model/: GatewayResponse.java
src/main/java/com/dobbinsoft/fw/core/util/: GeneratorUtil.java  ISessionUtil.java  ReflectUtil.java  SessionUtil.java
src/main/java/com/iotechn/unimall/core/: Const.java
src/main/java/com/iotechn/unimall/core/annotation/: EntityDoc.java  HttpOpenApi.java  ResultType.java
src/main/java/com/iotechn/unimall/core/annotation/param/: CustomCheck.java  NotNull.java  Range.java  TextFormat.java  Validator.java
src/main/java/com/iotechn/unimall/core/entiy/: SuperDTO.java
src/main/java/com/iotechn/unimall/core/entiy/inter/: PermissionOwner.java
src/main/java/com/iotechn/unimall/core/exception/: CoreExceptionDefinition.java
src/main/java/com/iotechn/unimall/core/util/: SessionUtil.java
